<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syl Codes</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 
    <style>

        body {
            background-color: black;
        }

        h1 {
            color: white;
        }

        .wrapper {
            max-width: 1400px;
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 25px;
        }

        /* img {
            margin: 0 auto;
            margin-top: 10%;
            display: block;
            /* border: 2px solid #ff32af;
            border-radius: 10px; */
            /* box-shadow: 
            0 0 0.6rem #ffe6ff, 
            0 0 1.5rem #ff65bd,
            -0.2rem 0.1rem 1rem #ff65bd, 
            0.2rem 0.1rem 1rem #ff65bd;
            animation: flicker 1.5s infinite alternate; 
        } */

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 500px;
            height: 100vh;
        }

        .logo {
            width: 500px;
            height: 500px;
            background-image: url(./assets/2.png);
            background-position: cover;
            background-repeat: no-repeat;
        }
/* 
        @keyframes flicker {
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                box-shadow:
                -0.2rem -0.2rem 1rem #fff,
                0.2rem 0.2rem 1rem #fff,
                0 0 1rem #ff32af,
                0 0 2rem #ff32af,
                0 0 1rem #ff32af,
                0 0 2rem #ff32af,
                0 0 1rem #ff32af;
            }



            20%, 24%, 55% {
                box-shadow: none;
            }
        } */

    </style>
</head>
<body>


    <div class="wrapper container">

        <div class="logo"></div>
        <h1>Coming Soon</h1>

    </div>


</body>
</html>